#Robocode Robot
#Thu Apr 28 08:04:44 GMT-03:00 2016
robot.classname=projeto.Atacante
robot.author.name=
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=3915
robot.description=Droid
robot.include.source=false
