#Robocode Robot
#Tue Apr 26 15:48:10 GMT-03:00 2016
robot.classname=projeto.MlkSarrante
robot.author.name=
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=1731
robot.description=Robozinho Sarrante
robot.include.source=false
